<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutuar.com</title>

    <link rel="shortcut icon" href="images/favicon.svg" type="image" />

    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="page">
        <img src="images/img1.png" alt="mulher marcando pontos em um globo">

         <h1> O seu próximo <span>destino</span> pode estar aqui...</h1>
         <p>
         Aqui você encontra uma seleção de <strong>pacotes completos</strong> para as suas férias!<br/>
            
            <br/>

            Na Flutuar você encontra pacotes de viagens nacionais e internacionais que<br/>
            incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagem com<br/>
            <strong>preços arrasadores</strong>!<br/>

            <br/>
            <br/>

            Se você ainda não tem um destino definido, confira nossa seção de ofertas.
         </p>


        <footer>
           <div id="line"></div>

             <nav>
                <ul>
                  <li><a target= "_blank" href="https://pt.wikipedia.org/wiki/Lista_de_aeroportos_internacionais">Destinos</a></li>
                  <li><a target= "_blank" href="https://www.kayak.com.br/flights?lang=pt&skipapp=true&gclid=Cj0KCQjwq_G1BhCSARIsACc7NxrvVaA5eVFFNW2w1KwUv3d3w0dcsYJi-qzAu9R4iLay9M3NlJWv9acaArycEALw_wcB">Ofertas</a></li>
                  <li><a target= "_blank" href="https://www.linkedin.com/in/yago-cardozo-guimarães-210a24317/">Contato</a></li>    
                </ul>
             </nav>
        </footer>
    </div>

    <img id="waves" src="images/Wave.png" alt="uma onda roxa cobrindo toda a parte de baixo da pagina">

</body>
</html>